<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Aug 18 2022 19:30:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62ebda62fea76e99fd93d2b3" data-wf-site="62eba195a8faf3b2e7fe306f">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="Whitman Innovations is a family-owned modern, creative and dynamic construction and maintenance company founded in 2003." name="description">
  <meta content="About" property="og:title">
  <meta content="Whitman Innovations is a family-owned modern, creative and dynamic construction and maintenance company founded in 2003." property="og:description">
  <meta content="About" property="twitter:title">
  <meta content="Whitman Innovations is a family-owned modern, creative and dynamic construction and maintenance company founded in 2003." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/whitman.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="navbar-logo-center wf-section">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-center-container shadow-three w-nav">
      <div class="container">
        <div class="navbar-wrapper-three">
          <a href="index.html" class="navbar-brand-three w-nav-brand"><img src="images/Logo.png" loading="lazy" width="219" srcset="images/Logo-p-500.png 500w, images/Logo-p-800.png 800w, images/Logo-p-1080.png 1080w, images/Logo-p-1600.png 1600w, images/Logo.png 1705w" sizes="(max-width: 479px) 47vw, 219px" alt=""></a>
          <nav role="navigation" class="nav-menu-wrapper-three w-nav-menu">
            <div class="nav-menu-three">
              <ul role="list" class="nav-menu-block w-list-unstyled">
                <li>
                  <a href="about.html" aria-current="page" class="nav-link w--current">About</a>
                </li>
                <li>
                  <div data-hover="true" data-delay="0" class="w-dropdown">
                    <div class="w-dropdown-toggle">
                      <div class="w-icon-dropdown-toggle"></div>
                      <div>Services</div>
                    </div>
                    <nav class="w-dropdown-list">
                      <a href="construction-services.html" class="drop-down-link w-dropdown-link">Construction</a>
                      <a href="interior-decor-services.html" class="drop-down-link w-dropdown-link">Interior &amp; Decor</a>
                    </nav>
                  </div>
                </li>
              </ul>
              <ul role="list" class="nav-menu-block w-list-unstyled">
                <li class="mobile-margin-top-10">
                  <a href="contact.html" class="button-primary w-button">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="about-section wf-section">
    <div class="container">
      <h2 class="centered-heading">WHO ARE WE?</h2>
      <p class="pricing-description">Whitman Innovations is a family-owned modern, creative and dynamic construction and maintenance company founded in 2016.<br></p>
      <div class="pricing-grid">
        <div id="w-node-ed7b458d-282b-9185-d427-942e4611ba2c-fd93d2b3" class="pricing-card-three"><img src="images/favorite_black_24dp.png" loading="lazy" alt="" class="pricing-image">
          <h3 class="heading">MISSION</h3>
          <p class="pricing-card-text">We will create long-term value for our clients by understanding their goals and delivering comprehensive, innovative solutions that exceed their expectations for quality and performance.</p>
          <a href="construction-services.html" class="text-link-arrow w-inline-block">
            <div class="text-block-4">Learn more</div>
            <div class="arrow-embed w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.72 15L16.3472 10.357C16.7732 9.92932 16.7732 9.23603 16.3472 8.80962L11.72 4.16667L10.1776 5.71508L12.9425 8.4889H4.16669V10.6774H12.9425L10.1776 13.4522L11.72 15Z" fill="currentColor"></path>
              </svg></div>
          </a>
        </div>
        <div id="w-node-ed7b458d-282b-9185-d427-942e4611ba36-fd93d2b3" class="pricing-card-three"><img src="images/visibility_black_24dp.png" loading="lazy" alt="" class="pricing-image">
          <h3 class="heading">VISION</h3>
          <p class="pricing-card-text">We are committed to becoming the contractor of choice, pursuing excellence through dedication, experience and disciplined employees with an ongoing passion to deliver quality, timely and profitable projects.</p>
          <a href="construction-services.html" class="text-link-arrow w-inline-block">
            <div class="text-block-3">Learn more</div>
            <div class="arrow-embed w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.72 15L16.3472 10.357C16.7732 9.92932 16.7732 9.23603 16.3472 8.80962L11.72 4.16667L10.1776 5.71508L12.9425 8.4889H4.16669V10.6774H12.9425L10.1776 13.4522L11.72 15Z" fill="currentColor"></path>
              </svg></div>
          </a>
        </div>
        <div id="w-node-ed7b458d-282b-9185-d427-942e4611ba40-fd93d2b3" class="pricing-card-three"><img src="images/verified_black_24dp-1.png" loading="lazy" alt="" class="pricing-image">
          <h3 class="heading">MANDATE</h3>
          <p class="pricing-card-text">We offer a unique and artistic approach to our work to elevate our clients with the edge of excellence and of course, striving for ” Perfection Through Passion”.</p>
          <a href="construction-services.html" class="text-link-arrow w-inline-block">
            <div class="text-block-2">Learn more</div>
            <div class="arrow-embed w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.72 15L16.3472 10.357C16.7732 9.92932 16.7732 9.23603 16.3472 8.80962L11.72 4.16667L10.1776 5.71508L12.9425 8.4889H4.16669V10.6774H12.9425L10.1776 13.4522L11.72 15Z" fill="currentColor"></path>
              </svg></div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <div class="section-4 wf-section">
    <div class="container">
      <h2 class="centered-heading-2">TestimonialS</h2>
      <p class="centered-subheading">We are very fortunate to have formed excellent partnerships with many of our clients. And we’ve formed more than just working relationships with them; we have formed true friendships. Here’s what they’re saying about us.<br>
        <a href="https://www.google.com/search?q=whitman+innovations+interior+and+decor&amp;sxsrf=ALiCzsYBu2A4bDE-lfnvoGnV90rdlJz3yQ%3A1660547238285&amp;ei=pvD5Yv6IEcu4gQaj04uYAw&amp;gs_ssp=eJwNxjEOgCAMAMC4mvgHFl2liSj6BH8BpSiDxQBBn683XduNxwiQ72teS9Wy2Xr5gkOcPCqyntRCfpOvWYm0BAs0a1TK78NzhnIZFoE5VlNC5Py_UAoxCcNOOMKYPntXH3I&amp;oq=whitman+innovations&amp;gs_lcp=Cgdnd3Mtd2l6EAEYAjIHCCMQsAMQJzIICAAQgAQQsAMyDgguEIAEEMcBEK8BELADMggIABCGAxCwA0oECEEYAUoECEYYAFAAWABgkRFoAXAAeACAAQCIAQCSAQCYAQDIAQTAAQE&amp;sclient=gws-wiz#lrd=0x1dcc4fc5ebfe57ef:0xa9ee801b1e68c55f,1,,," target="_blank" class="link">Click here to see our Google Reviews</a>
      </p>
      <div data-delay="4000" data-animation="slide" class="testimonial-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
        <div class="w-slider-mask">
          <div class="testimonial-slide-wrapper w-slide">
            <div class="testimonial-card">
              <p>Couldn&#x27;t be happier with the service and product received from Alfred and his team. They created an absolute masterpiece for me and my family. <span class="text-span">Highly recommend these guys</span></p>
              <div class="testimonial-info">
                <div>
                  <h3 class="testimonial-author">Brett Pretorius</h3><img src="images/grade_black_24dp-2.svg" loading="lazy" alt="" class="image-3"><img src="images/grade_black_24dp-2.svg" loading="lazy" alt=""><img src="images/grade_black_24dp-2.svg" loading="lazy" alt=""><img src="images/grade_black_24dp-2.svg" loading="lazy" alt=""><img src="images/grade_black_24dp-2.svg" loading="lazy" alt="">
                </div>
                <div class="testimonial-icon-wrapper"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a6c9412aae6_double-quotes-l.svg" loading="lazy" alt=""></div>
              </div>
            </div>
          </div>
          <div class="testimonial-slide-wrapper w-slide">
            <div class="testimonial-card">
              <p>We had the pleasure of dealing with this company where they have cleaned and sealed our cement floors... <strong>The service we have received was excellent, start to finish</strong>... Thank You Alfred...</p>
              <div class="testimonial-info">
                <div>
                  <h3 class="testimonial-author">Johann Otto</h3><img src="images/grade_black_24dp-2.svg" loading="lazy" alt="" class="image-3"><img src="images/grade_black_24dp-2.svg" loading="lazy" alt="" class="image-3"><img src="images/grade_black_24dp-2.svg" loading="lazy" alt="" class="image-3"><img src="images/grade_black_24dp-2.svg" loading="lazy" alt="" class="image-3"><img src="images/grade_black_24dp-2.svg" loading="lazy" alt="" class="image-3">
                </div>
                <div class="testimonial-icon-wrapper"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a6c9412aae6_double-quotes-l.svg" loading="lazy" alt=""></div>
              </div>
            </div>
          </div>
          <div class="testimonial-slide-wrapper w-slide">
            <div class="testimonial-card">
              <p>I’ve got several pieces from Whitman Innovations. <strong>Very please with the quality</strong>, SUPER reasonable price and the owner is a great guy! Would recommend to anyone looking for custom stuff!<br></p>
              <div class="testimonial-info">
                <div>
                  <h3 class="testimonial-author">Shima Mo</h3><img src="images/grade_black_24dp-2.svg" loading="lazy" alt=""><img src="images/grade_black_24dp-2.svg" loading="lazy" alt=""><img src="images/grade_black_24dp-2.svg" loading="lazy" alt=""><img src="images/grade_black_24dp-2.svg" loading="lazy" alt=""><img src="images/grade_black_24dp-2.svg" loading="lazy" alt="">
                </div>
                <div class="testimonial-icon-wrapper"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a6c9412aae6_double-quotes-l.svg" loading="lazy" alt=""></div>
              </div>
            </div>
          </div>
          <div class="testimonial-slide-wrapper w-slide">
            <div class="testimonial-card">
              <p>Daily Feedback and open <strong>Honest Comunication and Best result</strong> on Product....Alfred knows his stuff and delivers what he promises....<br>Keep it up..Well done and we will  do business again...excellent and relaxed experience...<br></p>
              <div class="testimonial-info">
                <div>
                  <h3 class="testimonial-author">Andre Burger</h3><img src="images/grade_black_24dp-2.svg" loading="lazy" alt=""><img src="images/grade_black_24dp-2.svg" loading="lazy" alt=""><img src="images/grade_black_24dp-2.svg" loading="lazy" alt=""><img src="images/grade_black_24dp-2.svg" loading="lazy" alt=""><img src="images/grade_black_24dp-2.svg" loading="lazy" alt="">
                </div>
                <div class="testimonial-icon-wrapper"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a6c9412aae6_double-quotes-l.svg" loading="lazy" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-slider-left w-slider-arrow-left">
          <div class="arrow-wrapper"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a0e4912aadb_Chevron%20right-1.svg" loading="lazy" alt="" class="slider-arrow-embed"></div>
        </div>
        <div class="testimonial-slider-right w-slider-arrow-right">
          <div class="arrow-wrapper"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a7ce212aacc_Chevron%20right.svg" loading="lazy" alt="" class="slider-arrow-embed"></div>
        </div>
        <div class="testimonial-slide-nav w-slider-nav w-round"></div>
      </div>
    </div>
  </div>
  <section class="footer-dark wf-section">
    <div class="container">
      <div class="footer-wrapper">
        <a href="#" class="footer-brand w-inline-block"><img src="images/Logo.png" loading="lazy" width="243" srcset="images/Logo-p-500.png 500w, images/Logo-p-800.png 800w, images/Logo-p-1080.png 1080w, images/Logo-p-1600.png 1600w, images/Logo.png 1705w" sizes="(max-width: 479px) 70vw, 243px" alt="" class="image"></a>
        <div class="footer-content">
          <div id="w-node-_588964aa-1ec4-a5e0-9012-0d323908d7a7-3908d7a1" class="footer-block">
            <div class="title-small">Contact Information</div>
            <a href="#" class="footer-link"><strong>Phone: </strong>074 761 1233</a>
            <a href="#" class="footer-link"><strong>Whatsapp: </strong>074 761 1233</a>
            <a href="#" class="footer-link"><strong>Facebook: </strong>WhitmanInnovations</a>
            <a href="https://instagram.com/whitman_innovations?igshid=YmMyMTA2M2Y=" class="footer-link"><strong>Instagram: </strong>WhitmanInnovations</a>
          </div>
          <div id="w-node-_588964aa-1ec4-a5e0-9012-0d323908d7b2-3908d7a1" class="footer-block">
            <div class="title-small">About</div>
            <a href="terms-and-conditions.html" class="footer-link">Terms &amp; Conditions</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-divider"></div>
    <div class="footer-copyright-center">Copyright © 2022 Whitman Innovations</div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62eba195a8faf3b2e7fe306f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>