<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Aug 19 2022 15:50:52 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62f9f142fd7b99891155f2fc" data-wf-site="62eba195a8faf3b2e7fe306f">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Modern, creative and dynamic Construction and Maintenance Company. Offering a unique and artistic approach." name="description">
  <meta content="Contact" property="og:title">
  <meta content="Modern, creative and dynamic Construction and Maintenance Company. Offering a unique and artistic approach." property="og:description">
  <meta content="Contact" property="twitter:title">
  <meta content="Modern, creative and dynamic Construction and Maintenance Company. Offering a unique and artistic approach." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/whitman.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="navbar-logo-center wf-section">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-center-container shadow-three w-nav">
      <div class="container">
        <div class="navbar-wrapper-three">
          <a href="index.html" class="navbar-brand-three w-nav-brand"><img src="images/Logo.png" loading="lazy" width="219" srcset="images/Logo-p-500.png 500w, images/Logo-p-800.png 800w, images/Logo-p-1080.png 1080w, images/Logo-p-1600.png 1600w, images/Logo.png 1705w" sizes="(max-width: 479px) 100vw, 219px" alt=""></a>
          <nav role="navigation" class="nav-menu-wrapper-three w-nav-menu">
            <div class="nav-menu-three">
              <ul role="list" class="nav-menu-block w-list-unstyled">
                <li>
                  <a href="about.html" class="nav-link">About</a>
                </li>
                <li>
                  <div data-hover="true" data-delay="0" class="w-dropdown">
                    <div class="w-dropdown-toggle">
                      <div class="w-icon-dropdown-toggle"></div>
                      <div>Services</div>
                    </div>
                    <nav class="w-dropdown-list">
                      <a href="construction-services.html" aria-current="page" class="drop-down-link w-dropdown-link w--current">Construction</a>
                      <a href="interior-decor-services.html" class="drop-down-link w-dropdown-link">Interior &amp; Decor</a>
                    </nav>
                  </div>
                </li>
              </ul>
              <ul role="list" class="nav-menu-block w-list-unstyled">
                <li class="mobile-margin-top-10">
                  <a href="contact.html" class="button-primary w-button">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="gallery-scroll wf-section">
    <div class="container">
      <div class="gallery-wrapper">
        <div id="w-node-_9dcf97a1-02c9-b3bf-7661-762477ab41b3-1155f2fc" class="gallery-sticky">
          <a href="#Building-Renovation" class="gallery-link">Building-Renovation<br></a>
          <a href="#Decorative-Walling" class="gallery-link">Decorative Walling<br></a>
          <a href="#Painting" class="gallery-link">Painting<br></a>
          <a href="#Faux-Rock-Designs" class="gallery-link">Faux Rock Designs<br></a>
          <a href="#Maintenance" class="gallery-link">Maintenance<br></a>
          <a href="#Carpentry" class="gallery-link">Carpentry<br></a>
          <a href="#Flooring" class="gallery-link">Flooring<br></a>
          <a href="#Plumbing" class="gallery-link">Plumbing<br></a>
          <a href="interior-decor-services.html" class="gallery-link"><span class="text-span-2">Not what I&#x27;m looking for take me to Decor &amp; Interior Services</span><br></a>
          <a href="https://api.whatsapp.com/send?phone=27747611233" class="button free-quote w-button">GET YOUR FREE QUOTE</a>
        </div>
        <div id="w-node-_9dcf97a1-02c9-b3bf-7661-762477ab41c3-1155f2fc" class="gallery-grid">
          <div id="virtual-booths" class="gallery-image-wrapper w-node-_12d16a33-6d79-73b5-276c-9edbfc0d396d-1155f2fc"><img src="images/pexels-ksenia-chernaya-5691479.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, 29vw" srcset="images/pexels-ksenia-chernaya-5691479-p-500.jpg 500w, images/pexels-ksenia-chernaya-5691479-p-800.jpg 800w, images/pexels-ksenia-chernaya-5691479-p-1080.jpg 1080w, images/pexels-ksenia-chernaya-5691479-p-1600.jpg 1600w, images/pexels-ksenia-chernaya-5691479-p-2000.jpg 2000w, images/pexels-ksenia-chernaya-5691479.jpg 2537w" id="Building-Renovation" alt="" class="gallery-image shadow-two w-node-_12d16a33-6d79-73b5-276c-9edbfc0d396e-1155f2fc">
            <h3 id="Building-Renovation" class="gallery-image-text">Building-Renovation</h3>
          </div>
          <div id="virtual-booths" class="gallery-image-wrapper w-node-_30165d71-227e-368e-7208-c550ca957fcf-1155f2fc"><img src="images/WhatsApp-Image-2022-08-18-at-11.20.49-PM.jpeg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, 29vw" srcset="images/WhatsApp-Image-2022-08-18-at-11.20.49-PM-p-500.jpeg 500w, images/WhatsApp-Image-2022-08-18-at-11.20.49-PM.jpeg 847w" id="Decorative-Walling" alt="" class="gallery-image shadow-two w-node-_30165d71-227e-368e-7208-c550ca957fd0-1155f2fc">
            <h3 id="Building-Renovation" class="gallery-image-text">Wooden paneling</h3>
          </div>
          <div id="virtual-booths" class="gallery-image-wrapper w-node-bdc1c237-88f8-df12-f2d7-64be72cb8354-1155f2fc"><img src="images/pexels-cal-david-735319.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, 29vw" srcset="images/pexels-cal-david-735319-p-500.jpg 500w, images/pexels-cal-david-735319-p-800.jpg 800w, images/pexels-cal-david-735319-p-1080.jpg 1080w, images/pexels-cal-david-735319-p-1600.jpg 1600w, images/pexels-cal-david-735319-p-2000.jpg 2000w, images/pexels-cal-david-735319-p-2600.jpg 2600w, images/pexels-cal-david-735319-p-3200.jpg 3200w" id="Painting" alt="" class="gallery-image shadow-two w-node-bdc1c237-88f8-df12-f2d7-64be72cb8355-1155f2fc">
            <h3 id="Building-Renovation" class="gallery-image-text">Painting</h3>
          </div>
          <div id="lead-retrieval" class="gallery-image-wrapper w-node-_6c19adab-5e83-1f3d-edfb-8b3ea003ccb6-1155f2fc"><img src="images/Faux-Rock-Designs.jpeg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, 29vw" srcset="images/Faux-Rock-Designs-p-500.jpeg 500w, images/Faux-Rock-Designs.jpeg 720w" id="Faux-Rock-Designs" alt="" class="gallery-image shadow-two w-node-_6c19adab-5e83-1f3d-edfb-8b3ea003ccb7-1155f2fc">
            <h3 class="gallery-image-text">Faux Rock Designs</h3>
          </div>
          <div id="lead-retrieval" class="gallery-image-wrapper w-node-e990a8b6-30c4-c426-6254-83503560fc27-1155f2fc"><img src="images/Maintenance.jpeg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, 29vw" srcset="images/Maintenance-p-500.jpeg 500w, images/Maintenance.jpeg 720w" id="Maintenance" alt="" class="gallery-image shadow-two w-node-e990a8b6-30c4-c426-6254-83503560fc28-1155f2fc">
            <h3 class="gallery-image-text">Maintenance</h3>
          </div>
          <div id="lead-retrieval" class="gallery-image-wrapper w-node-_2a8655a8-92fa-9a2e-e511-3f56e9fb217e-1155f2fc">
            <h3 class="gallery-image-text">Lead retrieval</h3>
            <div id="virtual-booths" class="gallery-image-wrapper"><img src="images/297185324_150262424276426_1588006042999648619_n.jpeg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, 29vw" srcset="images/297185324_150262424276426_1588006042999648619_n-p-500.jpeg 500w, images/297185324_150262424276426_1588006042999648619_n-p-800.jpeg 800w, images/297185324_150262424276426_1588006042999648619_n-p-1080.jpeg 1080w, images/297185324_150262424276426_1588006042999648619_n.jpeg 1280w" id="Carpentry" alt="" class="gallery-image shadow-two w-node-cca443b8-170e-43fa-a8d3-1d6a3bb27cd1-1155f2fc">
              <h3 class="gallery-image-text">Carpentry</h3>
            </div>
            <div id="virtual-booths" class="gallery-image-wrapper">
              <h3 class="gallery-image-text"></h3>
            </div>
          </div>
          <div id="lead-retrieval" class="gallery-image-wrapper w-node-_7eb5fda8-4842-153f-44ac-320d5fdd2338-1155f2fc">
            <h3 class="gallery-image-text">Lead retrieval</h3>
            <div id="virtual-booths" class="gallery-image-wrapper"><img src="images/WhatsApp-Image-2022-08-16-at-7.36.15-PM-1.jpeg" loading="lazy" id="w-node-_7eb5fda8-4842-153f-44ac-320d5fdd233c-1155f2fc" srcset="images/WhatsApp-Image-2022-08-16-at-7.36.15-PM-1-p-500.jpeg 500w, images/WhatsApp-Image-2022-08-16-at-7.36.15-PM-1-p-800.jpeg 800w, images/WhatsApp-Image-2022-08-16-at-7.36.15-PM-1-p-1080.jpeg 1080w, images/WhatsApp-Image-2022-08-16-at-7.36.15-PM-1.jpeg 1280w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, 29vw" alt="" class="gallery-image shadow-two">
              <h3 class="gallery-image-text">Carpentry</h3>
            </div>
            <div id="virtual-booths" class="gallery-image-wrapper"><img src="images/WhatsApp-Image-2022-08-18-at-11.12.33-PM-1.jpeg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, 29vw" srcset="images/WhatsApp-Image-2022-08-18-at-11.12.33-PM-1-p-500.jpeg 500w, images/WhatsApp-Image-2022-08-18-at-11.12.33-PM-1.jpeg 864w" id="Plumbing" alt="" class="gallery-image shadow-two">
              <h3 class="gallery-image-text">Bathroom Plumbing and Vanity Build</h3>
            </div>
            <div id="virtual-booths" class="gallery-image-wrapper w-node-_9dcf97a1-02c9-b3bf-7661-762477ab41c4-1155f2fc"><img src="images/WhatsApp-Image-2022-08-18-at-11.22.00-PM.jpeg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, 29vw" srcset="images/WhatsApp-Image-2022-08-18-at-11.22.00-PM-p-500.jpeg 500w, images/WhatsApp-Image-2022-08-18-at-11.22.00-PM-p-800.jpeg 800w, images/WhatsApp-Image-2022-08-18-at-11.22.00-PM-p-1080.jpeg 1080w, images/WhatsApp-Image-2022-08-18-at-11.22.00-PM.jpeg 1280w" id="Painting" alt="" class="gallery-image shadow-two w-node-_9dcf97a1-02c9-b3bf-7661-762477ab41c5-1155f2fc">
              <h3 id="Flooring" class="gallery-image-text">Flooring</h3>
            </div>
            <div id="virtual-booths" class="gallery-image-wrapper"><img src="images/WhatsApp-Image-2022-08-18-at-11.21.58-PM.jpeg" loading="lazy" id="w-node-_0b3f4926-9ab0-b79d-d811-cf858256e508-1155f2fc" srcset="images/WhatsApp-Image-2022-08-18-at-11.21.58-PM-p-500.jpeg 500w, images/WhatsApp-Image-2022-08-18-at-11.21.58-PM-p-800.jpeg 800w, images/WhatsApp-Image-2022-08-18-at-11.21.58-PM-p-1080.jpeg 1080w, images/WhatsApp-Image-2022-08-18-at-11.21.58-PM.jpeg 1599w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, 29vw" alt="" class="gallery-image shadow-two">
              <h3 class="gallery-image-text">Kitchen Tile Renovation</h3>
            </div>
            <div id="virtual-booths" class="gallery-image-wrapper">
              <h3 class="gallery-image-text"></h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-dark wf-section">
    <div class="container">
      <div class="footer-wrapper">
        <a href="#" class="footer-brand w-inline-block"><img src="images/Logo.png" loading="lazy" width="243" srcset="images/Logo-p-500.png 500w, images/Logo-p-800.png 800w, images/Logo-p-1080.png 1080w, images/Logo-p-1600.png 1600w, images/Logo.png 1705w" sizes="(max-width: 479px) 100vw, 243px" alt="" class="image"></a>
        <div class="footer-content">
          <div id="w-node-_588964aa-1ec4-a5e0-9012-0d323908d7a7-3908d7a1" class="footer-block">
            <div class="title-small">Contact Information</div>
            <a href="#" class="footer-link"><strong>Phone: </strong>074 761 1233</a>
            <a href="#" class="footer-link"><strong>Whatsapp: </strong>074 761 1233</a>
            <a href="#" class="footer-link"><strong>Facebook: </strong>WhitmanInnovations</a>
            <a href="https://instagram.com/whitman_innovations?igshid=YmMyMTA2M2Y=" class="footer-link"><strong>Instagram: </strong>WhitmanInnovations</a>
          </div>
          <div id="w-node-_588964aa-1ec4-a5e0-9012-0d323908d7b2-3908d7a1" class="footer-block">
            <div class="title-small">About</div>
            <a href="terms-and-conditions.html" class="footer-link">Terms &amp; Conditions</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-divider"></div>
    <div class="footer-copyright-center">Copyright © 2022 Whitman Innovations</div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62eba195a8faf3b2e7fe306f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>