<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Aug 18 2022 19:30:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62eba195a8faf39ef9fe3070" data-wf-site="62eba195a8faf3b2e7fe306f">
<head>
  <meta charset="utf-8">
  <title>Whitman</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/whitman.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="navbar-logo-center wf-section">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-center-container shadow-three w-nav">
      <div class="container">
        <div class="navbar-wrapper-three">
          <a href="index.html" aria-current="page" class="navbar-brand-three w-nav-brand w--current"><img src="images/Logo.png" loading="lazy" width="219" srcset="images/Logo-p-500.png 500w, images/Logo-p-800.png 800w, images/Logo-p-1080.png 1080w, images/Logo-p-1600.png 1600w, images/Logo.png 1705w" sizes="(max-width: 479px) 47vw, 219px" alt=""></a>
          <nav role="navigation" class="nav-menu-wrapper-three w-nav-menu">
            <div class="nav-menu-three">
              <ul role="list" class="nav-menu-block w-list-unstyled">
                <li>
                  <a href="about.html" class="nav-link">About</a>
                </li>
                <li>
                  <div data-hover="true" data-delay="0" class="w-dropdown">
                    <div class="w-dropdown-toggle">
                      <div class="w-icon-dropdown-toggle"></div>
                      <div>Services</div>
                    </div>
                    <nav class="w-dropdown-list">
                      <a href="construction-services.html" class="drop-down-link w-dropdown-link">Construction</a>
                      <a href="interior-decor-services.html" class="drop-down-link w-dropdown-link">Interior &amp; Decor</a>
                    </nav>
                  </div>
                </li>
              </ul>
              <ul role="list" class="nav-menu-block w-list-unstyled">
                <li class="mobile-margin-top-10">
                  <a href="contact.html" class="button-primary w-button">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero-section wf-section">
    <a data-w-id="b1b6b70a-40be-79e8-63b5-09ab1689fe76" href="construction-services.html" class="hero-image-div w-inline-block">
      <div class="text-block">Learn more about Construction</div>
      <div class="div-block decor">
        <div class="logo-div"></div>
      </div>
    </a>
    <a data-w-id="71142dce-3208-f29b-da50-35bdcb7a55fb" href="interior-decor-services.html" class="hero-image-div-2 w-inline-block">
      <div class="text-block">Learn more about Interior &amp; Decor</div>
      <div class="div-block">
        <div class="logo-div _2"></div>
      </div>
    </a>
  </div>
  <section class="footer-dark wf-section">
    <div class="container">
      <div class="footer-wrapper">
        <a href="#" class="footer-brand w-inline-block"><img src="images/Logo.png" loading="lazy" width="243" srcset="images/Logo-p-500.png 500w, images/Logo-p-800.png 800w, images/Logo-p-1080.png 1080w, images/Logo-p-1600.png 1600w, images/Logo.png 1705w" sizes="(max-width: 479px) 70vw, 243px" alt="" class="image"></a>
        <div class="footer-content">
          <div id="w-node-_588964aa-1ec4-a5e0-9012-0d323908d7a7-3908d7a1" class="footer-block">
            <div class="title-small">Contact Information</div>
            <a href="#" class="footer-link"><strong>Phone: </strong>074 761 1233</a>
            <a href="#" class="footer-link"><strong>Whatsapp: </strong>074 761 1233</a>
            <a href="#" class="footer-link"><strong>Facebook: </strong>WhitmanInnovations</a>
            <a href="https://instagram.com/whitman_innovations?igshid=YmMyMTA2M2Y=" class="footer-link"><strong>Instagram: </strong>WhitmanInnovations</a>
          </div>
          <div id="w-node-_588964aa-1ec4-a5e0-9012-0d323908d7b2-3908d7a1" class="footer-block">
            <div class="title-small">About</div>
            <a href="terms-and-conditions.html" class="footer-link">Terms &amp; Conditions</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-divider"></div>
    <div class="footer-copyright-center">Copyright © 2022 Whitman Innovations</div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62eba195a8faf3b2e7fe306f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>