<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Aug 18 2022 19:30:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62fa05759ad00066f9ad822d" data-wf-site="62eba195a8faf3b2e7fe306f">
<head>
  <meta charset="utf-8">
  <title>Interior &amp; Decor Services</title>
  <meta content="Whitman Innovations Interior &amp; Design specialises in creating bespoke wood and metal furniture and decor items. Your ideas are the limit." name="description">
  <meta content="Interior &amp; Decor Services" property="og:title">
  <meta content="Whitman Innovations Interior &amp; Design specialises in creating bespoke wood and metal furniture and decor items. Your ideas are the limit." property="og:description">
  <meta content="Interior &amp; Decor Services" property="twitter:title">
  <meta content="Whitman Innovations Interior &amp; Design specialises in creating bespoke wood and metal furniture and decor items. Your ideas are the limit." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/whitman.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="navbar-logo-center wf-section">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-center-container shadow-three w-nav">
      <div class="container">
        <div class="navbar-wrapper-three">
          <a href="index.html" class="navbar-brand-three w-nav-brand"><img src="images/Logo.png" loading="lazy" width="219" srcset="images/Logo-p-500.png 500w, images/Logo-p-800.png 800w, images/Logo-p-1080.png 1080w, images/Logo-p-1600.png 1600w, images/Logo.png 1705w" sizes="(max-width: 479px) 47vw, 219px" alt=""></a>
          <nav role="navigation" class="nav-menu-wrapper-three w-nav-menu">
            <div class="nav-menu-three">
              <ul role="list" class="nav-menu-block w-list-unstyled">
                <li>
                  <a href="about.html" class="nav-link">About</a>
                </li>
                <li>
                  <div data-hover="true" data-delay="0" class="w-dropdown">
                    <div class="w-dropdown-toggle">
                      <div class="w-icon-dropdown-toggle"></div>
                      <div>Services</div>
                    </div>
                    <nav class="w-dropdown-list">
                      <a href="construction-services.html" class="drop-down-link w-dropdown-link">Construction</a>
                      <a href="interior-decor-services.html" aria-current="page" class="drop-down-link w-dropdown-link w--current">Interior &amp; Decor</a>
                    </nav>
                  </div>
                </li>
              </ul>
              <ul role="list" class="nav-menu-block w-list-unstyled">
                <li class="mobile-margin-top-10">
                  <a href="contact.html" class="button-primary w-button">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="gallery-scroll wf-section">
    <div class="container">
      <div class="gallery-wrapper">
        <div id="w-node-_9dcf97a1-02c9-b3bf-7661-762477ab41b3-f9ad822d" class="gallery-sticky">
          <a href="#Dinning-Room-Tables" class="gallery-link">Dinning Room Tables<br></a>
          <a href="#Workplace-Tables" class="gallery-link">Workplace Tables<br></a>
          <a href="#Desks" class="gallery-link">Desks<br></a>
          <a href="#Bespoke-Wood-Metal-Tables" class="gallery-link">Decor Items<br></a>
          <a href="#Counter-Tops" class="gallery-link">Counter Tops<br></a>
          <a href="#" class="gallery-link">Furniture Care<br></a>
          <a href="#Bespoke-Wood-Metal-Tables" class="gallery-link">Bespoke Wood &amp; Metal Tables<br></a>
          <a href="construction-services.html" class="gallery-link"><span class="text-span-2">Not what I&#x27;m looking for take me to Construction Services</span><br></a>
          <a href="https://api.whatsapp.com/send?phone=27747611233" class="button free-quote w-button">GET YOUR FREE QUOTE</a>
        </div>
        <div id="w-node-_9dcf97a1-02c9-b3bf-7661-762477ab41c3-f9ad822d" class="gallery-grid">
          <div id="virtual-booths" class="gallery-image-wrapper"><img src="images/279643824_127547793214556_8967010280435101096_n.jpeg" loading="lazy" sizes="(max-width: 479px) 77vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, 29vw" srcset="images/279643824_127547793214556_8967010280435101096_n-p-500.jpeg 500w, images/279643824_127547793214556_8967010280435101096_n.jpeg 648w" id="Dinning-Room-Tables" alt="" class="gallery-image shadow-two w-node-c1e919e8-f9f5-dd81-d11d-68a4ee51f4da-f9ad822d">
            <h3 class="gallery-image-text">6-Seater Dining Table</h3>
          </div>
          <div id="virtual-booths" class="gallery-image-wrapper w-node-_59ad6284-4faa-2d43-c795-c3ab1ac34075-f9ad822d"><img src="images/283732594_133746655928003_8651583282291290803_n.jpeg" loading="lazy" id="w-node-_59ad6284-4faa-2d43-c795-c3ab1ac34076-f9ad822d" srcset="images/283732594_133746655928003_8651583282291290803_n-p-500.jpeg 500w, images/283732594_133746655928003_8651583282291290803_n.jpeg 929w" sizes="(max-width: 479px) 77vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, 29vw" alt="" class="gallery-image shadow-two">
            <h3 class="gallery-image-text">Casted Concrete &amp;  Reclaimed Wood Dinning Table</h3>
          </div>
          <div id="virtual-booths" class="gallery-image-wrapper w-node-_12d16a33-6d79-73b5-276c-9edbfc0d396d-f9ad822d">
            <h3 class="gallery-image-text">Furniture Care</h3>
            <div id="virtual-booths" class="gallery-image-wrapper"><img src="images/298556778_153369133965755_2580933690788618934_n.jpeg" loading="lazy" id="w-node-c4d20b69-2d70-a97c-711c-db79e84cb8f4-f9ad822d" sizes="(max-width: 479px) 77vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, 29vw" srcset="images/298556778_153369133965755_2580933690788618934_n-p-500.jpeg 500w, images/298556778_153369133965755_2580933690788618934_n-p-800.jpeg 800w, images/298556778_153369133965755_2580933690788618934_n-p-1080.jpeg 1080w, images/298556778_153369133965755_2580933690788618934_n.jpeg 1280w" alt="" class="gallery-image shadow-two">
              <h3 class="gallery-image-text">Minimalist Solid Oak Dining-Room Table</h3>
            </div>
            <div id="virtual-booths" class="gallery-image-wrapper"><img src="images/278120414_120980090537993_7003039326019562427_n.jpeg" loading="lazy" id="w-node-a0cbbec9-23e8-d2aa-8830-e8f46c1edfc1-f9ad822d" sizes="(max-width: 479px) 77vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, 29vw" srcset="images/278120414_120980090537993_7003039326019562427_n-p-500.jpeg 500w, images/278120414_120980090537993_7003039326019562427_n.jpeg 960w" alt="" class="gallery-image shadow-two">
              <h3 class="gallery-image-text">8 seater Dining Table</h3>
            </div>
          </div>
          <div id="virtual-booths" class="gallery-image-wrapper w-node-_0a04030c-065d-01ae-e382-8e5b265ceb41-f9ad822d"><img src="images/275298392_109296315039704_5057812496846887041_n.jpeg" loading="lazy" id="w-node-_0a04030c-065d-01ae-e382-8e5b265ceb42-f9ad822d" srcset="images/275298392_109296315039704_5057812496846887041_n-p-500.jpeg 500w, images/275298392_109296315039704_5057812496846887041_n-p-800.jpeg 800w, images/275298392_109296315039704_5057812496846887041_n-p-1080.jpeg 1080w, images/275298392_109296315039704_5057812496846887041_n.jpeg 1280w" sizes="(max-width: 479px) 77vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, 29vw" alt="" class="gallery-image shadow-two">
            <h3 id="Building-Renovation" class="gallery-image-text">Dinning Room Table</h3>
          </div>
          <div id="virtual-booths" class="gallery-image-wrapper"><img src="images/298556778_153369133965755_2580933690788618934_n.jpeg" loading="lazy" id="w-node-_7cb01a74-f961-3314-7426-cd4723b8fcf7-f9ad822d" sizes="(max-width: 479px) 77vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, 29vw" srcset="images/298556778_153369133965755_2580933690788618934_n-p-500.jpeg 500w, images/298556778_153369133965755_2580933690788618934_n-p-800.jpeg 800w, images/298556778_153369133965755_2580933690788618934_n-p-1080.jpeg 1080w, images/298556778_153369133965755_2580933690788618934_n.jpeg 1280w" alt="" class="gallery-image shadow-two">
            <h3 class="gallery-image-text">Minimalist Solid Oak Dining-Room Table</h3>
          </div>
          <div id="access-dash" class="gallery-image-wrapper w-node-_9dcf97a1-02c9-b3bf-7661-762477ab41c8-f9ad822d"><img src="images/296629691_150464204256248_209230025452321023_n.jpeg" loading="lazy" sizes="(max-width: 479px) 77vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, 29vw" srcset="images/296629691_150464204256248_209230025452321023_n-p-500.jpeg 500w, images/296629691_150464204256248_209230025452321023_n-p-800.jpeg 800w, images/296629691_150464204256248_209230025452321023_n-p-1080.jpeg 1080w, images/296629691_150464204256248_209230025452321023_n.jpeg 1600w" id="Workplace-Tables" alt="" class="gallery-image shadow-two w-node-_9dcf97a1-02c9-b3bf-7661-762477ab41c9-f9ad822d">
            <h3 class="gallery-image-text">Meeting Room Tables</h3>
          </div>
          <div id="virtual-booths" class="gallery-image-wrapper w-node-_99b8627f-08e9-cbac-aaea-11bbce8250fa-f9ad822d">
            <div id="virtual-booths" class="gallery-image-wrapper"><img src="images/298839766_152954747340527_8988334457364208780_n.jpeg" loading="lazy" sizes="(max-width: 479px) 77vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, 29vw" srcset="images/298839766_152954747340527_8988334457364208780_n-p-500.jpeg 500w, images/298839766_152954747340527_8988334457364208780_n-p-800.jpeg 800w, images/298839766_152954747340527_8988334457364208780_n-p-1080.jpeg 1080w, images/298839766_152954747340527_8988334457364208780_n.jpeg 1536w" id="Workplace-Tables" alt="" class="gallery-image shadow-two w-node-_99b8627f-08e9-cbac-aaea-11bbce8250fe-f9ad822d">
              <h3 class="gallery-image-text">Conference Centre Tables</h3>
            </div>
          </div>
          <div id="virtual-booths" class="gallery-image-wrapper w-node-_66e326c6-92ae-b3e9-43a4-d1cbfdb2c3a8-f9ad822d">
            <div id="Counter-Tops" class="gallery-image-wrapper"><img src="images/290769158_143137778322224_2600764760827173393_n.jpeg" loading="lazy" sizes="(max-width: 479px) 77vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, 29vw" srcset="images/290769158_143137778322224_2600764760827173393_n-p-500.jpeg 500w, images/290769158_143137778322224_2600764760827173393_n-p-800.jpeg 800w, images/290769158_143137778322224_2600764760827173393_n.jpeg 1094w" id="Desks" alt="" class="gallery-image shadow-two w-node-_66e326c6-92ae-b3e9-43a4-d1cbfdb2c3ac-f9ad822d">
              <h3 class="gallery-image-text">Work From Home Office Desks</h3>
            </div>
          </div>
          <div id="virtual-booths" class="gallery-image-wrapper w-node-b51e14a0-7949-4096-9a2b-5cf279c6de10-f9ad822d">
            <div id="virtual-booths" class="gallery-image-wrapper"><img src="images/297185324_150262424276426_1588006042999648619_n.jpeg" loading="lazy" sizes="(max-width: 479px) 77vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, 29vw" srcset="images/297185324_150262424276426_1588006042999648619_n-p-500.jpeg 500w, images/297185324_150262424276426_1588006042999648619_n-p-800.jpeg 800w, images/297185324_150262424276426_1588006042999648619_n-p-1080.jpeg 1080w, images/297185324_150262424276426_1588006042999648619_n.jpeg 1280w" id="Counter-Tops" alt="" class="gallery-image shadow-two w-node-b51e14a0-7949-4096-9a2b-5cf279c6de14-f9ad822d">
              <h3 class="gallery-image-text">Kitchen Counter Tops</h3>
            </div>
            <div id="virtual-booths" class="gallery-image-wrapper"><img src="images/277567341_120646107238058_6914866244910298934_n.jpeg" loading="lazy" sizes="(max-width: 479px) 77vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, 29vw" srcset="images/277567341_120646107238058_6914866244910298934_n-p-500.jpeg 500w, images/277567341_120646107238058_6914866244910298934_n-p-800.jpeg 800w, images/277567341_120646107238058_6914866244910298934_n.jpeg 940w" id="Furniture-Care" alt="" class="gallery-image shadow-two w-node-_98d1b75f-c2e4-a65a-3762-764c7a0fbb76-f9ad822d">
              <h3 class="gallery-image-text">Furniture Care</h3>
            </div>
          </div>
          <div id="lead-retrieval" class="gallery-image-wrapper w-node-_9dcf97a1-02c9-b3bf-7661-762477ab41cc-f9ad822d"><img src="images/277772667_120362217266447_2920995128516073049_n.jpeg" loading="lazy" sizes="(max-width: 479px) 77vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, 29vw" srcset="images/277772667_120362217266447_2920995128516073049_n-p-500.jpeg 500w, images/277772667_120362217266447_2920995128516073049_n.jpeg 720w" id="Bespoke-Wood-Metal-Tables" alt="" class="gallery-image shadow-two w-node-_9dcf97a1-02c9-b3bf-7661-762477ab41cd-f9ad822d">
            <h3 class="gallery-image-text">Decor Items</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-dark wf-section">
    <div class="container">
      <div class="footer-wrapper">
        <a href="#" class="footer-brand w-inline-block"><img src="images/Logo.png" loading="lazy" width="243" srcset="images/Logo-p-500.png 500w, images/Logo-p-800.png 800w, images/Logo-p-1080.png 1080w, images/Logo-p-1600.png 1600w, images/Logo.png 1705w" sizes="(max-width: 479px) 70vw, 243px" alt="" class="image"></a>
        <div class="footer-content">
          <div id="w-node-_588964aa-1ec4-a5e0-9012-0d323908d7a7-3908d7a1" class="footer-block">
            <div class="title-small">Contact Information</div>
            <a href="#" class="footer-link"><strong>Phone: </strong>074 761 1233</a>
            <a href="#" class="footer-link"><strong>Whatsapp: </strong>074 761 1233</a>
            <a href="#" class="footer-link"><strong>Facebook: </strong>WhitmanInnovations</a>
            <a href="https://instagram.com/whitman_innovations?igshid=YmMyMTA2M2Y=" class="footer-link"><strong>Instagram: </strong>WhitmanInnovations</a>
          </div>
          <div id="w-node-_588964aa-1ec4-a5e0-9012-0d323908d7b2-3908d7a1" class="footer-block">
            <div class="title-small">About</div>
            <a href="terms-and-conditions.html" class="footer-link">Terms &amp; Conditions</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-divider"></div>
    <div class="footer-copyright-center">Copyright © 2022 Whitman Innovations</div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62eba195a8faf3b2e7fe306f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>