<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Aug 19 2022 15:50:52 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62fe260a1365fa75f72200ab" data-wf-site="62eba195a8faf3b2e7fe306f">
<head>
  <meta charset="utf-8">
  <title>Terms and Conditions</title>
  <meta content="Terms and Conditions" property="og:title">
  <meta content="Terms and Conditions" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/whitman.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="navbar-logo-center wf-section">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-center-container shadow-three w-nav">
      <div class="container">
        <div class="navbar-wrapper-three">
          <a href="index.html" class="navbar-brand-three w-nav-brand"><img src="images/Logo.png" loading="lazy" width="219" srcset="images/Logo-p-500.png 500w, images/Logo-p-800.png 800w, images/Logo-p-1080.png 1080w, images/Logo-p-1600.png 1600w, images/Logo.png 1705w" sizes="(max-width: 479px) 100vw, 219px" alt=""></a>
          <nav role="navigation" class="nav-menu-wrapper-three w-nav-menu">
            <div class="nav-menu-three">
              <ul role="list" class="nav-menu-block w-list-unstyled">
                <li>
                  <a href="about.html" class="nav-link">About</a>
                </li>
                <li>
                  <div data-hover="true" data-delay="0" class="w-dropdown">
                    <div class="w-dropdown-toggle">
                      <div class="w-icon-dropdown-toggle"></div>
                      <div>Services</div>
                    </div>
                    <nav class="w-dropdown-list">
                      <a href="construction-services.html" class="drop-down-link w-dropdown-link">Construction</a>
                      <a href="interior-decor-services.html" class="drop-down-link w-dropdown-link">Interior &amp; Decor</a>
                    </nav>
                  </div>
                </li>
              </ul>
              <ul role="list" class="nav-menu-block w-list-unstyled">
                <li class="mobile-margin-top-10">
                  <a href="contact.html" class="button-primary w-button">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="features-table wf-section">
    <div class="container-3">
      <h2 class="centered-heading-3">COMMISSIONS<br></h2>
      <p class="centered-subheading">I always welcome commission enquires here at Whitman Innovations. Whether working side by side with interior designers or directly with the client I’m happy to bring your vision to life.<br></p>
      <div class="comparison-table">
        <p><strong>THE PROCESS<br></strong>The commissioning process usually starts with a email (or fill out the form below) and then an informal chat about your needs, ideas, budget and timescale.<br><br>‍<strong>DESIGN &amp; QUOTE<br>‍</strong>Once I have a clear understanding of your brief, I’ll then develop a design for you to consider and give an estimate of the costs.<br><br>Once you decide on a design you like, I can give an acurate quote and we can agree on a payment schedule based on the size of the project. Typically the first payment is needed before the purchasing of materials and the last payment being needed before delivery.<br><br>‍<strong>MAKING YOUR PIECE<br>‍</strong>Finally, the vision comes to life. I always try share images of my work and my processes on social media so you will be able to see the progress of your piece through Instagram. I often send photo’s directly to you so you can see the progress first hand. At the moment I don’t allow any visitors to the workshop, but hopefully in the future this will be an option. So you can come and see in person how everything is made. <br><br>Items will remain the property of Whitman Innovations interior and decor , until full payment has been received.No cash refunds will be given; only in-store credit is provided. All our items are manufactured locally All wood is natural and not all grains and color are identical.<br><br>‍<strong>DELIVERY<br>‍</strong>I have a trusted courier that will deliver the finished piece to you to make sure it gets there safe and sound. There is a seperate cost to this which will is payable before delivery.<br><br>I look forward to making the process an exciting and rewarding one.<br>Whitman</p>
      </div>
    </div>
  </section>
  <section class="footer-dark wf-section">
    <div class="container">
      <div class="footer-wrapper">
        <a href="#" class="footer-brand w-inline-block"><img src="images/Logo.png" loading="lazy" width="243" srcset="images/Logo-p-500.png 500w, images/Logo-p-800.png 800w, images/Logo-p-1080.png 1080w, images/Logo-p-1600.png 1600w, images/Logo.png 1705w" sizes="(max-width: 479px) 100vw, 243px" alt="" class="image"></a>
        <div class="footer-content">
          <div id="w-node-_588964aa-1ec4-a5e0-9012-0d323908d7a7-3908d7a1" class="footer-block">
            <div class="title-small">Contact Information</div>
            <a href="#" class="footer-link"><strong>Phone: </strong>074 761 1233</a>
            <a href="#" class="footer-link"><strong>Whatsapp: </strong>074 761 1233</a>
            <a href="#" class="footer-link"><strong>Facebook: </strong>WhitmanInnovations</a>
            <a href="https://instagram.com/whitman_innovations?igshid=YmMyMTA2M2Y=" class="footer-link"><strong>Instagram: </strong>WhitmanInnovations</a>
          </div>
          <div id="w-node-_588964aa-1ec4-a5e0-9012-0d323908d7b2-3908d7a1" class="footer-block">
            <div class="title-small">About</div>
            <a href="terms-and-conditions.html" aria-current="page" class="footer-link w--current">Terms &amp; Conditions</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-divider"></div>
    <div class="footer-copyright-center">Copyright © 2022 Whitman Innovations</div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62eba195a8faf3b2e7fe306f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>